Factorio guide WPF/Views/CombatView.xaml

<UserControl x:Class="Factorio_guide_WPF.Views.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Factorio_guide_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <Grid VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" Content="Назад" Command="{Binding NavigateRecipesCommand}"/>
                <Label HorizontalAlignment="Center" Content="Военная промышленность"></Label>
            </Grid>
        <Grid Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="0" />
            <Button Grid.Row="1" Grid.Column="1" />
            <Button Grid.Row="1" Grid.Column="2" />
            <Button Grid.Row="1" Grid.Column="3" />
            <Button Grid.Row="1" Grid.Column="4" />
            <Button Grid.Row="1" Grid.Column="5" />
            <Button Grid.Row="1" Grid.Column="6" />
            <Button Grid.Row="1" Grid.Column="7" />


            <Button Grid.Row="2" Grid.Column="0" />
            <Button Grid.Row="2" Grid.Column="1" />
            <Button Grid.Row="2" Grid.Column="2" />
            <Button Grid.Row="2" Grid.Column="3" />
            <Button Grid.Row="2" Grid.Column="4" />
            <Button Grid.Row="2" Grid.Column="5" />
            <Button Grid.Row="2" Grid.Column="6" />
            <Button Grid.Row="2" Grid.Column="7" />
            <Button Grid.Row="2" Grid.Column="8" />

            <Button Grid.Row="3" Grid.Column="0" />
            <Button Grid.Row="3" Grid.Column="1" />
            <Button Grid.Row="3" Grid.Column="2" />
            <Button Grid.Row="3" Grid.Column="3" />
            <Button Grid.Row="3" Grid.Column="4" />
            <Button Grid.Row="3" Grid.Column="5" />
            <Button Grid.Row="3" Grid.Column="6" />

            <Button Grid.Row="4" Grid.Column="0" />
            <Button Grid.Row="4" Grid.Column="1" />
            <Button Grid.Row="4" Grid.Column="2" />
            <Button Grid.Row="4" Grid.Column="3" />
            <Button Grid.Row="4" Grid.Column="4" />
            <Button Grid.Row="4" Grid.Column="5" />
            <Button Grid.Row="4" Grid.Column="6" />

            <Button Grid.Row="5" Grid.Column="0" />
            <Button Grid.Row="5" Grid.Column="1" />
            <Button Grid.Row="5" Grid.Column="2" />
            <Button Grid.Row="5" Grid.Column="3" />
            <Button Grid.Row="5" Grid.Column="4" />
            <Button Grid.Row="5" Grid.Column="5" />
            <Button Grid.Row="5" Grid.Column="6" />
            <Button Grid.Row="5" Grid.Column="7" />

            <Button Grid.Row="6" Grid.Column="0" />
            <Button Grid.Row="6" Grid.Column="1" />
            <Button Grid.Row="6" Grid.Column="2" />
            <Button Grid.Row="6" Grid.Column="3" />

            <Button Grid.Row="7" Grid.Column="0" />
            <Button Grid.Row="7" Grid.Column="1" />
            <Button Grid.Row="7" Grid.Column="2" />
            <Button Grid.Row="7" Grid.Column="3" />
            <Button Grid.Row="7" Grid.Column="4" />
            <Button Grid.Row="7" Grid.Column="5" />
            <Button Grid.Row="7" Grid.Column="6" />
            <Button Grid.Row="7" Grid.Column="7" />

            <Button Grid.Row="8" Grid.Column="0" />
            <Button Grid.Row="8" Grid.Column="1" />
            <Button Grid.Row="8" Grid.Column="2" />
            <Button Grid.Row="8" Grid.Column="3" />
            <Button Grid.Row="8" Grid.Column="4" />
            <Button Grid.Row="8" Grid.Column="5" />
            <Button Grid.Row="8" Grid.Column="6" />
            <Button Grid.Row="8" Grid.Column="7" />

            <Button Grid.Row="9" Grid.Column="0" />
            <Button Grid.Row="9" Grid.Column="1" />
            <Button Grid.Row="9" Grid.Column="2" />
            <Button Grid.Row="9" Grid.Column="3" />
            <Button Grid.Row="9" Grid.Column="4" />
            <Button Grid.Row="9" Grid.Column="5" />
            <Button Grid.Row="9" Grid.Column="6" />

        </Grid>
    </Grid>

</UserControl>
