Factorio guide WPF/Views/FAGView.xaml

<UserControl x:Class="Factorio_guide_WPF.Views.FAGView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Factorio_guide_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="/Views/RecipeCategories/base/back.png" />
            </DockPanel.Background>
        <Grid DockPanel.Dock="Top">
            <Button Command="{Binding NavigateMainMenuCommand}" HorizontalAlignment="Left" BorderThickness="0" Background="{x:Null}">
                <Image Source="/Views/RecipeCategories/base/butback.png" Height="50" Width="50" />
            </Button>
            <Label HorizontalAlignment="Center" Foreground="#FFFDFAFA" FontFamily="Sitka Subheading" FontSize="20">Схемы производств</Label>
        </Grid>
        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Blueprints}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <!-- <TextBlock Text="{Binding GetText}" TextWrapping="WrapWithOverflow" /> -->

                        <ListView ItemsSource="{Binding GetImage}" BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding UriSource}" MaxHeight="400" Margin="2"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Line Stretch="Fill" Stroke="Gray" X2="1" Margin="2" StrokeThickness="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
