Factorio guide WPF/Views/GuideView.xaml

<UserControl x:Class="Factorio_guide_WPF.Views.GuideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Factorio_guide_WPF.Views"
             xmlns:vmodels="clr-namespace:Factorio_guide_WPF.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/RecipeCategories/base/back.png" />
            </Grid.Background>
            <Button Content="Назад" Command="{Binding NavigateMainMenuCommand}" />
            <Button>
                <Image Source="/Views/RecipeCategories/base/butback.png" />
            </Button>
        </Grid>
        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Guide}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding GetText}" TextWrapping="WrapWithOverflow" />

                        <ListView ItemsSource="{Binding GetImage}" BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding UriSource}" MaxHeight="400"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Line Stretch="Fill" Stroke="Gray" X2="1" Margin="2" StrokeThickness="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>