Factorio guide WPF/Views/GuideView.xaml

<UserControl x:Class="Factorio_guide_WPF.Views.GuideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Factorio_guide_WPF.Views"
             xmlns:vmodels="clr-namespace:Factorio_guide_WPF.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Назад" Command="{Binding NavigateMainMenuCommand}"/>
        </Grid>
        <ListView ItemsSource="{Binding Guide}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow"></TextBlock>
                        <TextBlock Text="{Binding GetText}" TextWrapping="WrapWithOverflow"></TextBlock>
                        <ListView ItemsSource="{Binding GetImage}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding UriSource}"></Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> -->
        <!--     <StackPanel> -->
        <!--         <Image Source="{Binding Guide[0].GetImage}"/> -->
        <!--         <TextBlock Text="{Binding Guide[0].GetText}" TextWrapping="WrapWithOverflow"/> -->
        <!--     </StackPanel> -->
        <!-- </Grid> -->
    </Grid>
</UserControl>
