Factorio guide WPF/Views/MainMenuView.xaml

<UserControl x:Class="Factorio_guide_WPF.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Factorio_guide_WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/RecipeCategories/base/back.png" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Рецепты" Command="{Binding NavigateRecipesCommand}" BorderThickness="0" Height="41" RenderTransformOrigin="0.5,0.5" Width="210" Foreground="#FFFDFAFA" FontFamily="Sitka Subheading" FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/but.png"/>
                </Button.Background>
            </Button>
            <Button Content="Лайфхаки" Command="{Binding NavigateLiveHackCommand}" BorderThickness="0" Height="41" RenderTransformOrigin="0.5,0.5" Width="210" Foreground="#FFFDFAFA" FontFamily="Sitka Subheading" FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/but.png"/>
                </Button.Background>
            </Button>
            <Button Content="Гайды" Command="{Binding NavigateGuideCommand}" BorderThickness="0" Height="41" RenderTransformOrigin="0.5,0.5" Width="210" Foreground="#FFFDFAFA" FontFamily="Sitka Subheading" FontSize="20">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/but.png"/>
                </Button.Background>
            </Button>
            <Button Content="Часто задаваемые вопросы" Command="{Binding NavigateFaqCommand}" BorderThickness="0" Height="41" RenderTransformOrigin="0.5,0.5" Width="210" Foreground="#FFFDFAFA" FontFamily="Sitka Subheading" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="/Views/but.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>