Factorio guide WPF/MainWindow.xaml

<Window x:Class="Factorio_guide_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factorio_guide_WPF"
        xmlns:views="clr-namespace:Factorio_guide_WPF.Views"
        xmlns:vm="clr-namespace:Factorio_guide_WPF.ViewModels"
        xmlns:storageTypes="clr-namespace:Factorio_guide_WPF.Views.RecipeCategories.LogisticsCategories.StorageTypes"
        xmlns:beltTypes="clr-namespace:Factorio_guide_WPF.Views.RecipeCategories.LogisticsCategories.Belt_transport_system"
        xmlns:vmStorage="clr-namespace:Factorio_guide_WPF.ViewModels.RecipeCategories.LogisticsCategories.StorageTypes"
        xmlns:vmBelt="clr-namespace:Factorio_guide_WPF.ViewModels.RecipeCategories.LogisticsCategories.TransportSystemsTypes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
                <views:MainMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RecipesViewModel}">
                <views:RecipiesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LiveHackViewModel}">
                <views:LiveHackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GuideViewModel}">
                <views:GuideView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FAGViewModel}">
                <views:FAGView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LogisticViewModel}">
                <views:logisticsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmStorage:WoodenChestVM}">
                <storageTypes:WoodenChestView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmStorage:IronChestVM}">
                <storageTypes:IronChestView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmStorage:SteelChestVM}">
                <storageTypes:SteelChestView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmStorage:StorageTankVM}">
                <storageTypes:StorageTankView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmBelt:SplitterVM}">
                <beltTypes:Splitter/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBelt:ExpressSplitterVM}">
                <beltTypes:ExpressSplitter/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBelt:FastSplitterVM}">
                <beltTypes:FastSplitter/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBelt:TransportBeltVM}">
                <beltTypes:TransportBelt/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBelt:UndergroundBeltVM}">
                <beltTypes:UndergroundBelt/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBelt:ExpressTransportBeltVM}">
                <beltTypes:ExpressTransportBelt/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBelt:ExpressUndergroundBeltVM}">
                <beltTypes:ExpressUndergroundBelt/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBelt:FastTransportBeltVM}">
                <beltTypes:FastTransportBelt/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBelt:FastUndergroundBeltVM}">
                <beltTypes:FastUndergroundBelt/>
            </DataTemplate>

            
            
            <DataTemplate DataType="{x:Type vm:ProductionViewModel}">
                <views:ProductionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IntermediateProductsViewModel}">
                <views:IntermediateProductsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CombatViewModel}">
                <views:CombatView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EntityViewModel}">
                <views:Entity />
            </DataTemplate>
        </Grid.Resources>
        
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
