Factorio guide WPF/MainWindow.xaml

<Window x:Class="Factorio_guide_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factorio_guide_WPF"
        xmlns:views="clr-namespace:Factorio_guide_WPF.Views"
        xmlns:vm="clr-namespace:Factorio_guide_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
                <views:MainMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RecipesViewModel}">
                <views:RecipiesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LiveHackViewModel}">
                <views:LiveHackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GuideViewModel}">
                <views:GuideView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FAGViewModel}">
                <views:FAGView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LogisticViewModel}">
                <views:logisticsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductionViewModel}">
                <views:ProductionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IntermediateProductsViewModel}">
                <views:IntermediateProductsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CombatViewModel}">
                <views:CombatView />
            </DataTemplate>
        </Grid.Resources>
        
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
