Factorio guide WPF/Views/RecipeCategories/LogisticsCategories/Belt transport system/Splitter.xaml

<UserControl x:Class="Factorio_guide_WPF.Views.RecipeCategories.LogisticsCategories.Belt_transport_system.Splitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Factorio_guide_WPF.Views.RecipeCategories.LogisticsCategories.Belt_transport_system"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Command="{Binding NavigateLogisticCommand}">Назад</Button>
            <Label HorizontalAlignment="Center">Разделитель</Label>
        </DockPanel>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="5" Padding="5" TextWrapping="WrapWithOverflow"
                               Text="{Binding GetDescription}" />
                    <StackPanel Grid.Column="1" Margin="3">
                        <Image Source="" />
                        <Label>Затраты</Label>
                        <StackPanel Orientation="Horizontal">
                            <Grid Background="Gray" Margin="2">
                                <Image Width="48" Source=""></Image>
                                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" FontSize="18"
                                       Foreground="White">
                                    Значение
                                </Label>
                            </Grid>
                            <Grid Background="Gray" Margin="2">
                                <Image Source=""></Image>
                                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" FontSize="18"
                                       Foreground="White">
                                    Значение
                                </Label>
                            </Grid>
                        </StackPanel>
                        <Label>Всего ресурсов</Label>
                        <StackPanel Orientation="Horizontal">
                            <Grid Background="Gray" Margin="2">
                                <Image Width="48" Source=""></Image>
                                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" FontSize="18"
                                       Foreground="White">
                                    Значение
                                </Label>
                            </Grid>
                            <Grid Background="Gray" Margin="2">
                                <Image Source=""></Image>
                                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" FontSize="18"
                                       Foreground="White">
                                    Значение
                                </Label>
                            </Grid>
                        </StackPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">Параметр</Label>
                            <Label HorizontalAlignment="Right">Значение</Label>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">Параметр</Label>
                            <Label HorizontalAlignment="Right">Значение</Label>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">Параметр</Label>
                            <Label HorizontalAlignment="Right">Значение</Label>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">Параметр</Label>
                            <Label HorizontalAlignment="Right">Значение</Label>
                        </DockPanel>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
